[group:symfony]
programs=symfony-start
priority=30

[program:symfony-start]
command = symfony serve --listen-ip=0.0.0.0 --port=80 --dir=/project --no-tls
process_name=%(program_name)s
startsecs=0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0